html { 
    scroll-behavior: smooth; 
  }

.inline-block {
    text-align: center;
    margin: auto;
    background-color: transparent;
    padding-bottom: 20px;
    padding-top: 10px;
}

nav {
    border-bottom: #2175BF solid 2px;
    font-size: 14px;
    margin: auto;
    padding-right: 30px;
}

.navbar {
    display: grid;
    grid-template-areas: "logo title filler names";
    grid-template-columns: auto auto 1fr auto;
    align-items: center;
  }
  
  #logo {
    grid-area: logo;
    padding-right: 20px;
  }
  
  #title {
    grid-area: title;
    justify-self: start;
  }
  
  #names {
    grid-area: names;
    justify-self: end;
  }
  
  .filler {
    /* empty */
  }

h1 {
    font-family:'PT Serif', Courier, monospace;
}

h2 {
    font-family:'PT Serif', Courier, monospace;
}

p {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.intros {
    margin-top: 40px;
}

.graphs {
    margin-top: 70px;
}

 
.tab {
    overflow: hidden;
    border: 1px solid #e5857d;
    background-color: #F5AFA9;
    text-align: center; 
    margin-top: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
}
  /*CC6F66*/
.tab button {
    background-color: #F5AFA9;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    display: inline-block; /* display the tab buttons inline */
} 

.tab button:hover {
    background-color: #E48C83;
}
  
.tab button.active {
    background-color: #E48C83;
}
  
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    text-align: center;
}  